<?xml version="1.0"?>
<robot name="agv" xmlns:xacro="http://ros.org/wiki/xacro">
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  
  <!--All units in m-kg-s-radians unit system -->
  <xacro:property name="M_PI" value="3.1415926535897931" />
  <xacro:property name="M_PI_2" value="1.570796327" />
  <xacro:property name="DEG_TO_RAD" value="0.017453293" />
  
  <!-- AGV Base -->
  <xacro:property name="agv_base_height" value="0.27" />
  <xacro:property name="agv_base_width" value="0.5" />
  <xacro:property name="agv_base_length" value="0.7" />
  <xacro:property name="agv_base_mass" value="70.0" />
  
  <!-- Macro for calculating inertia of cube -->
  <xacro:macro name="cuboid_inertia" params="m w d h">
    <inertia  ixx="${m*(w*w+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(d*d+h*h)/12}" iyz = "0"
              izz="${m*(d*d+w*w)/12}" /> 
  </xacro:macro>
  
  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertia  ixx="${m*(3*r*r+h*h)/12}" ixy = "0" ixz = "0"
              iyy="${m*(3*r*r+h*h)/12}" iyz = "0"
              izz="${m*r*r/2}" /> 
  </xacro:macro>
  
  
  <link name="base_footprint"/>

  <joint name="base_footprint_agv_base_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="agv_base_link" />
    <dynamics damping="0.001" friction="1.0"/>
  </joint>
  <gazebo reference="base_footprint_agv_base_joint">
     <stopCfm>0.0001</stopCfm>
     <stopErp>0.8</stopErp>
     <provideFeedback>true</provideFeedback>
     <implicitSpringDamper>true</implicitSpringDamper>
     <!-- <fudgeFactor></fudgeFactor>  -->
   </gazebo>
  
  <link name="agv_base_link">
   <visual>
      <origin xyz="0 0 0" rpy="${M_PI_2} 0 0" />
      <geometry>
        <!-- <mesh filename="package://description/meshes/MPO-500-WHEEL.STL"/> -->
        <cylinder radius="0.12" length="0.1"/>
      </geometry>
      <material name="Black" />
    </visual>

    <inertial>
      <mass value="10.0" />
      <origin xyz="0 0 0" rpy="${M_PI_2} 0 0" />
      <cylinder_inertia  m="10.0" r="1.0" h="1.0" />
    </inertial>
    
    <collision>
      <origin xyz="0 0 0" rpy="${M_PI_2} 0 0" />
      <geometry>
        <cylinder radius="0.12" length="0.1"/>
      </geometry>
    </collision>
  </link>
  
  <gazebo reference="agv_base_link">
    <collision>
      <surface>
        <friction>
          <torsional>
            <coefficient>0.0</coefficient>
          </torsional>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <fdir1>0 0 0</fdir1>
            <slip1>0</slip1>
            <slip2>0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
  </gazebo>
</robot>
