<?xml version="1.0"?>
<robot name="wheel" xmlns:xacro="http://ros.org/wiki/xacro">
  
  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>
  
  <!-- camera -->
  <xacro:property name="cam_size" value="0.05" />
  
  <xacro:macro name="camera_block" params="name parent *origin">
   <joint name="ideal_${name}_joint" type="fixed">
    <xacro:insert_block name="origin" />
    <parent link="${parent}" />
    <child link="ideal_${name}" />
   </joint>

   <link name="ideal_${name}">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${cam_size} ${cam_size} ${cam_size}"/>
      </geometry>
      <material name="Red" />
    </visual>
    <inertial>
     <mass value="0.1" />
     <origin xyz="0 0 0" rpy="0 0 0" />
     <cuboid_inertia m="0.1" d="${cam_size}" w="${cam_size}" h="${cam_size}" />
   </inertial>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="${cam_size} ${cam_size} ${cam_size}" />
      </geometry>
    </collision>
   </link>

  <!-- <joint name="real_${name}_joint" type="fixed">
    <origin xyz="0 0 0" rpy="0.0 0.0 0.0"/>
    <parent link="ideal_${name}"/>
    <child link="real_${name}"/>
  </joint>
  <link name="real_${name}"/> -->
   
   <gazebo reference="ideal_${name}">
    <sensor type="camera" name="${name}">
      <update_rate>30</update_rate>
      <camera name="${name}">
        <horizontal_fov>1.3962634</horizontal_fov>
        <image>
          <width>1024</width>
          <height>1024</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>300</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <imageTopicName>image_raw</imageTopicName>
        <frameName>ideal_${name}</frameName>
        <alwaysOn>true</alwaysOn>
        <updateRate>1.0</updateRate>
        <cameraName>${name}</cameraName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>0.0</distortionK1>
        <distortionK2>0.0</distortionK2>
        <distortionK3>0.0</distortionK3>
        <distortionT1>0.0</distortionT1>
        <distortionT2>0.0</distortionT2>
      </plugin>
    </sensor>
    
    <!--<material>Gazebo/Red</material>
    <gravity>true</gravity>
    <dampingFactor>0.0</dampingFactor>
    <maxVel>100.0</maxVel>
    <minDepth>0.01</minDepth>
    <mu1>200.0</mu1>
    <mu2>100.0</mu2>
    <fdir1>1 0 0</fdir1>
    <kp>100000.0</kp>
    <kd>1.0</kd>
    <selfCollide>false</selfCollide>
    <maxContacts></maxContacts>
    <laserRetro></laserRetro>-->
  </gazebo>

  </xacro:macro>
</robot>
